<!DOCTYPE html>
<html>
    <head>
        <title>
            prac.html
        </title>
        <style>
            p
            {
                font-family:roboto,arial;
                margin-top:5px;
                margin-bottom:5px;

            }
            .mainboard
            {
                display:inline-block;
                width:400px;
                height:260px;
                margin-top:0px;
            }
            .ig1
            {
                display:inline-block;
                width:86px;
                height:86px;
                vertical-align:top;
            }
            .image
            {
                width:74px;
                height:74px;
                border-radius:360px;
                vertical-align:top;
                margin-top:6px;
                margin-bottom:6px;
                margin-left:6px;
                margin-right:6px;
            }
            .div-2
            {
                display:inline-block;
                width:210px;
                margin-top:5px;
                margin-bottom: 5px;
            }
            .div-3
            {
                display:inline-block;
                width:40px;
                vertical-align:top;
                margin-top:28px
            }
            .name
            {
                font-size:13px;
                font-weight:bold;
                margin-top:6px;

            }
            .type,
            .pop
            {
                font-size:14px;
                color:rgb(96,96,96);
                margin-bottom:6px;
            }
            .slide1
            {
                width:350px;
                height:86px;
                
            }
            button
            {
                background-color:rgb(46, 178, 248);
                color:white;
                border:none;
                border-radius:4px;
                padding-top:4px;
                padding-bottom:4px;
                padding-left:8px;
                padding-right:8px;
                font-size:16px;

            }

        </style>

    <body>
        <div class="mainboard">

            <div class="slide1">

                <div class="ig1">
                    <img class="image" src="cat1.jpeg">

                </div>
                
                <div class="div-2">
                    <div class="sl1.1">
                        <p class="name">
                            oliver
                        </p>
                    </div>

                    <div class="sl1.2">
                        <p class="type">
                            the cat
                        </p>
                    </div>
                    <div class="sl1.3">
                        <p class="pop">
                            Popular
                        </p>
                    </div>
                </div>

                <div class="div-3">
                    <button>
                        follow
                    </button>
                </div>

            </div>

            <div class="slide2">

                <div class="ig1">
                    <img class="image" src="cat2.jpeg">

                </div>
                
                <div class="div-2">
                    <div class="sl1.1">
                        <p class="name">
                            Mimi
                        </p>
                    </div>

                    <div class="sl1.2">
                        <p class="type">
                            Sleep cat
                        </p>
                    </div>
                    <div class="sl1.3">
                        <p class="pop">
                            Popular
                        </p>
                    </div>
                </div>

                <div class="div-3">
                    <button>
                        follow
                    </button>
                </div>


            </div>

            <div class="slide3">

                <div class="ig1">
                    <img class="image" src="cat3.jpeg">

                </div>
                
                <div class="div-2">
                    <div class="sl1.1">
                        <p class="name">
                            Rex
                        </p>
                    </div>

                    <div class="sl1.2">
                        <p class="type">
                            Happy Cat
                        </p>
                    </div>
                    <div class="sl1.3">
                        <p class="pop">
                            Popular
                        </p>
                    </div>
                </div>

                <div class="div-3">
                    <button>
                        follow
                    </button>
                </div>


            </div>


        </div>
    </body>
    </head>
</html>
