

.grid-site
{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:20px;
    row-gap:40px;
}

@media (max-width:747px)
{
    .grid-site{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:748px) and (max-width:1062px){
    .grid-site
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1063px)
{
    .grid-site
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.main1-div
{
    display:inline-block;
    width:300px;
}

.thumbnail
{
    width:100%;   
}
.thumbnail-div
{
    margin-bottom:8px;
    position: relative;
}
.video-time
{
    background-color: black;
    font-family:roboto, Arial;
    position:absolute;
    color:white;
    bottom:10px;
    right:5px;
    font-size:12px;
    font-weight: 500;
    padding:4px;
    border-radius:2px;

}
.info
{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.channel
{
    height:40px;
    width:40px;
    border-radius:360px; 
    
}

.title-video
{
    width: 250px;
    margin-top:2px;
    font-size:14px;
    font-weight:500;
    line-height:20px;
    margin-bottom:10px;
}
.author-video,
.info-video
{
    font-size:12px;
    color:rgb(96, 96, 96);
}
.author-video
{
    margin-bottom:4px;
}

